langcode: en
status: true
dependencies:
  config:
    - crop.type.panopoly_images_default
  module:
    - crop
name: panopoly_images_thumbnail
label: 'Thumbnail (1x)'
effects:
  2f2a6652-e44e-4e38-aa59-4bd355a8876a:
    uuid: 2f2a6652-e44e-4e38-aa59-4bd355a8876a
    id: image_scale_and_crop
    weight: 1
    data:
      width: 80
      height: 80
      anchor: center-center
  9c4e0790-274d-426a-b8a3-6137f40fce52:
    uuid: 9c4e0790-274d-426a-b8a3-6137f40fce52
    id: crop_crop
    weight: -10
    data:
      crop_type: panopoly_images_default
      automatic_crop_provider: null
