{
    "name": "drupal/panopoly_images",
    "type": "drupal-module",
    "description": "Provides some standard responsive image styles.",
    "license": "GPL-2.0+",
    "repositories": {
        "panopoly-libraries": {
            "type": "composer",
            "url": "https://panopoly.gitlab.io/panopoly-libraries"
        }
    },
    "require": {
        "drupal/core": "^8.8 || ^9",
        "drupal/image_widget_crop": "^2.3",
        "panopoly-library/cropper": "^4.1"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-2.x": "2.x-dev"
        }
    }
}
