# Disable sendmail
sendmail_path=/bin/true

# Enable APC
extension=apc.so
apc.shm_size=256M

# Increase the MySQL connection timeout on the PHP end.
mysql.connect_timeout=3000
default_socket_timeout=3000
