{
    "name": "drupal/panopoly_pages",
    "type": "drupal-module",
    "description": "Provides a basic page, suitable for Panelizing.",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8.8 || ^9",
        "drupal/pathauto": "~1.2",
        "drupal/panopoly_core": "2.x-dev",
        "drupal/panopoly_images": "2.x-dev",
        "drupal/radix_layouts": "^3 || ^4 || ^5"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-2.x": "2.x-dev"
        }
    }
}
