langcode: en
status: true
dependencies:
  config:
    - field.field.media.panopoly_media_image.field_media_image
    - field.field.media.panopoly_media_image.field_panopoly_media_description
    - field.field.media.panopoly_media_image.field_panopoly_media_tags
    - image.style.panopoly_images_thumbnail
    - media.type.panopoly_media_image
  module:
    - image_widget_crop
    - text
id: media.panopoly_media_image.default
targetEntityType: media
bundle: panopoly_media_image
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_image:
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: panopoly_images_thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - panopoly_images_default
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    weight: 0
    region: content
  field_panopoly_media_description:
    weight: 1
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_panopoly_media_tags:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  name: true
  path: true
