langcode: en
status: true
dependencies:
  config:
    - field.field.media.panopoly_media_file.field_media_file
    - field.field.media.panopoly_media_file.field_panopoly_media_description
    - field.field.media.panopoly_media_file.field_panopoly_media_tags
    - media.type.panopoly_media_file
  module:
    - file
    - text
id: media.panopoly_media_file.default
targetEntityType: media
bundle: panopoly_media_file
mode: default
content:
  field_media_file:
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    weight: 0
    region: content
  field_panopoly_media_description:
    label: hidden
    region: content
    settings: {  }
    third_party_settings: {  }
    type: text_default
    weight: 1
  field_panopoly_media_tags:
    label: inline
    region: content
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    weight: 2
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
