langcode: en
status: true
dependencies:
  config:
    - field.field.node.panopoly_test_content_page.body
    - field.field.node.panopoly_test_content_page.field_panopoly_categories
    - field.field.node.panopoly_test_content_page.field_panopoly_featured_image
    - field.field.node.panopoly_test_content_page.field_panopoly_featured_status
    - field.field.node.panopoly_test_content_page.layout_builder__layout
    - node.type.panopoly_test_content_page
  module:
    - image
    - layout_builder
    - radix_layouts
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: radix_boxton
        layout_settings:
          label: ''
        components:
          4cf4cefb-3f19-41b2-b9fd-1856f7940bb2:
            uuid: 4cf4cefb-3f19-41b2-b9fd-1856f7940bb2
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_test_content_page:field_panopoly_featured_image'
              label: 'Primary image'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: responsive_image
                settings:
                  responsive_image_style: panopoly_images_half
                  image_link: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
          29d22574-851f-4519-aadf-549d9322a1a5:
            uuid: 29d22574-851f-4519-aadf-549d9322a1a5
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_test_content_page:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 1
            additional: {  }
          55a6b4eb-c44a-4771-9888-ec4a8d67efb6:
            uuid: 55a6b4eb-c44a-4771-9888-ec4a8d67efb6
            region: contentmain
            configuration:
              id: 'field_block:node:panopoly_test_content_page:field_panopoly_categories'
              label: Categories
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            weight: 2
            additional: {  }
        third_party_settings: {  }
id: node.panopoly_test_content_page.default
targetEntityType: node
bundle: panopoly_test_content_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_panopoly_categories:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_panopoly_featured_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    type: image
    region: content
  field_panopoly_featured_status:
    weight: 104
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
  search_api_excerpt: true
