langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.panopoly_test_content_page
  module:
    - text
id: node.panopoly_test_content_page.body
field_name: body
entity_type: node
bundle: panopoly_test_content_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
