panopoly_magic.settings:
  type: config_object
  label: 'Panopoly Magic settings'
  mapping:
    live_preview:
      type: string
      label: 'Live preview'
    choose_block_preview:
      type: string
      label: 'Preview while choosing a block'
    choose_block_descriptions:
      type: boolean
      label: 'Show block descriptions when choosing a block'
