langcode: en
status: true
dependencies:
  config:
    - block_content.type.panopoly_widgets_text
    - field.storage.block_content.body
  module:
    - text
id: block_content.panopoly_widgets_text.body
field_name: body
entity_type: block_content
bundle: panopoly_widgets_text
label: Text
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
