langcode: en
status: true
dependencies:
  config:
    - search_api.index.panopoly_search_db_node_index
    - views.view.panopoly_search_db
  module:
    - search_api
id: panopoly_search_db_content_type
name: 'Content type'
url_alias: content_type
weight: 0
min_count: 1
missing: false
missing_label: others
show_only_one_result: false
field_identifier: type
facet_source_id: 'search_api:views_block__panopoly_search_db__block'
widget:
  type: links
  config:
    show_numbers: true
    soft_limit: 20
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
query_operator: and
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 50
exclude: false
only_visible_when_facet_source_is_visible: false
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hide_1_result_facet:
    processor_id: hide_1_result_facet
    weights:
      build: 50
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
