langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - search_api.server.panopoly_search_db_server
    - core.entity_view_mode.node.full
  module:
    - node
    - search_api
id: panopoly_search_db_node_index
name: 'Database Node Index'
description: ''
read_only: false
field_settings:
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  nid:
    label: ID
    datasource_id: 'entity:node'
    property_path: nid
    type: integer
    dependencies:
      module:
        - node
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  processed:
    label: 'Body » Processed text'
    datasource_id: 'entity:node'
    property_path: 'body:processed'
    type: text
    dependencies:
      config:
        - field.storage.node.body
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          panopoly_content_page: full
          panopoly_landing_page: full
          panopoly_test_content_page: full
          panopoly_test_landing_page: full
          panopoly_test_page_simple: full
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  summary_processed:
    label: 'Body » Processed summary'
    datasource_id: 'entity:node'
    property_path: 'body:summary_processed'
    type: text
    dependencies:
      config:
        - field.storage.node.body
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 8
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: 'Authored by'
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  url:
    label: URI
    property_path: search_api_url
    type: string
    configuration:
      absolute: false
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_status: {  }
  html_filter:
    all_fields: false
    fields:
      - processed
      - rendered_item
      - summary_processed
      - title
      - type
      - url
    title: true
    alt: true
    tags:
      b: 2
      em: 1
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      u: 1
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: false
    fields:
      - processed
      - rendered_item
      - summary_processed
      - title
      - type
      - url
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  tokenizer:
    all_fields: false
    fields:
      - processed
      - rendered_item
      - summary_processed
      - title
    ignored: ._-
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  track_changes_in_references: true
  cron_limit: 20
server: panopoly_search_db_server
